{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules"
  ],
  "venvPath": "..",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.14",
      "pythonPlatform": "Darwin",
      "extraPaths": [
        "../.venv/lib/python3.14/site-packages"
      ]
    }
  ]
}
